gRpc/dog.proto

syntax = "proto3";

package dog;

service Dog{
    rpc GetMyDog    (GetMyDogMessage)    returns (GetMyDogResponse) {}
    rpc AddMyDog    (AddMyDogMessage)    returns (AddMyDogResponse) {}
    rpc UpdateMyDog (UpdateMyDogMessage) returns (UpdateMyDogResponse) {}
    rpc DeleteMyDog (DeleteMyDogMessage) returns (DeleteMyDogResponse) {}
}

message GetMyDogMessage{
    string target_dog = 1;
}

message GetMyDogResponse{
    string name = 1;
    string kind = 2;
}

message AddMyDogMessage{
    string name = 1;
    string kind = 2;
}

message AddMyDogResponse{
    string result = 1;
}

message UpdateMyDogMessage{
    string name = 1;
    string kind = 2;
    string remark = 3;
}

message UpdateMyDogResponse{
    string result = 1;
}

message DeleteMyDogMessage{
    string name = 1;
    string kind = 2;
}

message DeleteMyDogResponse{
    string result = 1;
}